power_ups { pos { x:0.000000 y:0.500000 z:0.000000 }  type: POWER_UP_ARMOR amount: 50.000000}
boxes { pos { x:0.000000 y:1.000000 z:-3.500000 } size { x:1.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:-3.500000 y:1.000000 z:7.500000 } size { x:5.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:-3.500000 y:1.000000 z:-6.500000 } size { x:5.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:0.000000 y:1.000000 z:-9.500000 } size { x:20.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:0.000000 y:1.000000 z:9.500000 } size { x:20.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:-9.500000 y:1.000000 z:0.000000 } size { x:1.000000 y:2.000000 z:18.000000 } }
boxes { pos { x:9.500000 y:1.000000 z:0.000000 } size { x:1.000000 y:2.000000 z:18.000000 } }
boxes { pos { x:3.500000 y:1.000000 z:6.500000 } size { x:5.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:3.500000 y:1.000000 z:-7.500000 } size { x:5.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:3.500000 y:1.000000 z:0.000000 } size { x:1.000000 y:2.000000 z:8.000000 } }
boxes { pos { x:6.500000 y:1.000000 z:-2.000000 } size { x:1.000000 y:2.000000 z:4.000000 } }
boxes { pos { x:-6.500000 y:1.000000 z:2.000000 } size { x:1.000000 y:2.000000 z:4.000000 } }
boxes { pos { x:5.500000 y:1.000000 z:3.500000 } size { x:3.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:-3.500000 y:1.000000 z:0.000000 } size { x:1.000000 y:2.000000 z:8.000000 } }
boxes { pos { x:-5.500000 y:1.000000 z:-3.500000 } size { x:3.000000 y:2.000000 z:1.000000 } }
boxes { pos { x:0.000000 y:1.000000 z:3.500000 } size { x:1.000000 y:2.000000 z:1.000000 } }
power_ups { pos { x:5.000000 y:0.500000 z:1.500000 }  type: POWER_UP_HEALTH amount: 25.000000}
power_ups { pos { x:-5.000000 y:0.500000 z:-1.500000 }  type: POWER_UP_HEALTH amount: 25.000000}
spawn_points { pos { x:-7.500000 y:0.000000 z:7.500000 } }
spawn_points { pos { x:7.500000 y:0.000000 z:-7.500000 } }
