
material Bullet {
    receive_shadows on
    technique {
        pass {
            diffuse 0.916363 0.104175 0.09885 1.0
            specular 0.580655 0.588167 0.580354 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

