// HealthMaterial generated by blender2ogre 2021-01-04 20:18:37.111269

material HealthMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.116363 0.304175 0.10885 1.0
            specular 0.580655 0.588167 0.580354 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

